platform: linux

image_resource:
  type: docker-image
  source:
    repository: pivotaldata/pgadmin
    tag: karma-tests

inputs:
- name: pgadmin-repo-tarball
- name: pgadmin-ci

run:
  path: pgadmin-ci/tasks/run-linter/run.sh